export DB_USER="root"
export DB_NAME="testdb"
export DB_PASS=""
export SITE_NAME="it.x Super Site"
export SITE_URL="$(gp url 8080)"
export SITE_USER="gitpod"
export SITE_PASS="12341234"
export SITE_EMAIL="my@email.com"
